# packages in environment at /miniforge/envs/RegFab:
#
# Name                     Version          Build               Channel
_libgcc_mutex              0.1              conda_forge         conda-forge
_openmp_mutex              4.5              2_gnu               conda-forge
blinker                    1.9.0            pypi_0              pypi
bzip2                      1.0.8            hda65f42_8          conda-forge
ca-certificates            2025.10.5        hbd8a1cb_0          conda-forge
click                      8.3.0            pypi_0              pypi
flask                      3.1.2            pypi_0              pypi
greenlet                   3.2.4            pypi_0              pypi
icu                        75.1             he02047a_0          conda-forge
itsdangerous               2.2.0            pypi_0              pypi
jinja2                     3.1.6            pypi_0              pypi
ld_impl_linux-64           2.44             h1aa0949_5          conda-forge
libexpat                   2.7.1            hecca717_0          conda-forge
libffi                     3.5.2            h9ec8514_0          conda-forge
libgcc                     15.2.0           h767d61c_7          conda-forge
libgcc-ng                  15.2.0           h69a702a_7          conda-forge
libgomp                    15.2.0           h767d61c_7          conda-forge
liblzma                    5.8.1            hb9d3cd8_2          conda-forge
libmpdec                   4.0.0            hb9d3cd8_0          conda-forge
libsqlite                  3.51.0           hee844dc_0          conda-forge
libstdcxx                  15.2.0           h8f9b012_7          conda-forge
libstdcxx-ng               15.2.0           h4852527_7          conda-forge
libuuid                    2.41.2           he9a06e4_0          conda-forge
libzlib                    1.3.1            hb9d3cd8_2          conda-forge
markupsafe                 3.0.3            pypi_0              pypi
ncurses                    6.5              h2d0b736_3          conda-forge
openssl                    3.6.0            h26f9b46_0          conda-forge
pip                        25.3             pyh145f28c_0        conda-forge
python                     3.14.0           h32b2ec7_102_cp314  conda-forge
python-dotenv              1.2.1            pypi_0              pypi
python_abi                 3.14             8_cp314             conda-forge
readline                   8.2              h8c095d6_2          conda-forge
sqlalchemy                 2.0.44           pypi_0              pypi
tk                         8.6.13           noxft_hd72426e_102  conda-forge
typing-extensions          4.15.0           pypi_0              pypi
tzdata                     2025b            h78e105d_0          conda-forge
werkzeug                   3.1.3            pypi_0              pypi
zstd                       1.5.7            hb8e6e7a_2          conda-forge
